<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Cara Olah Sampah Organik - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">7 Cara Olah Sampah Organik, Bisa dari Rumah</h1>
            <p class="lead">Temukan berbagai cara mudah untuk mengolah sampah organik secara mandiri di rumah Anda.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news4.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 4">
                <h1 class="mb-3">7 Cara Olah Sampah Organik, Bisa dari Rumah</h1>
                <p><small class="text-muted">Dipublikasikan pada: 25 November 2024</small></p>
                
                <p class="lead">Sampah organik dapat diolah sendiri di rumah melalui berbagai cara seperti komposting, daur ulang sisa makanan, dan pemanfaatan limbah untuk pupuk alami. Berikut ini adalah 7 cara praktis yang bisa Anda lakukan untuk mengolah sampah organik di rumah.</p>

                <h3>1. Komposting Sederhana</h3>
                <p>Komposting adalah cara efektif untuk mengubah sampah organik seperti sayuran, buah-buahan, dan daun kering menjadi pupuk alami. Anda bisa menggunakan wadah atau lubang di tanah sebagai tempat kompos. Pastikan untuk mengaduk kompos secara berkala untuk mempercepat proses penguraian.</p>

                <h3>2. Mengolah Sisa Makanan untuk Pupuk Cair</h3>
                <p>Sisa makanan seperti nasi, sayuran, dan kulit buah dapat difermentasi untuk menghasilkan pupuk cair yang kaya nutrisi. Caranya cukup dengan merendam sisa makanan dalam air selama beberapa hari, kemudian air hasil rendaman bisa digunakan sebagai pupuk tanaman.</p>

                <h3>3. Membuat Eco Enzyme</h3>
                <p>Eco enzyme adalah cairan hasil fermentasi dari limbah organik seperti kulit buah dan gula merah. Cairan ini dapat digunakan sebagai pembersih alami atau pupuk organik. Proses pembuatannya cukup mudah, Anda hanya perlu mencampurkan kulit buah, gula, dan air dalam wadah tertutup selama beberapa bulan.</p>

                <h3>4. Pemanfaatan Cangkang Telur sebagai Pupuk</h3>
                <p>Cangkang telur yang dihancurkan memiliki kandungan kalsium yang tinggi dan sangat baik untuk tanah. Anda dapat menaburkan cangkang telur yang sudah dihancurkan pada media tanam untuk menambah nutrisi tanaman.</p>

                <h3>5. Menggunakan Kulit Pisang sebagai Pupuk Potassium</h3>
                <p>Kulit pisang kaya akan kalium dan dapat digunakan sebagai pupuk untuk tanaman berbunga. Potong kecil-kecil kulit pisang dan campurkan ke dalam tanah pot atau gunakan sebagai kompos.</p>

                <h3>6. Membuat Vermikompos dengan Cacing Tanah</h3>
                <p>Vermikompos adalah kompos yang dihasilkan dari bantuan cacing tanah. Cacing tanah membantu mengurai sampah organik dengan cepat. Vermikompos kaya akan nutrisi dan sangat baik untuk tanaman.</p>

                <h3>7. Memanfaatkan Daun dan Rumput Kering sebagai Mulsa</h3>
                <p>Mulsa adalah lapisan bahan organik yang diletakkan di atas tanah untuk menjaga kelembaban dan mencegah pertumbuhan gulma. Daun dan rumput kering yang ada di sekitar rumah bisa digunakan sebagai mulsa alami untuk tanaman Anda.</p>

                <h3>Manfaat dan Dampak Positif dari Pengelolaan Sampah Organik</h3>
                <p>Dengan mengolah sampah organik di rumah, Anda tidak hanya mengurangi volume sampah yang berakhir di TPA, tetapi juga menyediakan pupuk alami yang berguna bagi tanaman. Selain itu, metode pengolahan sampah ini membantu menjaga lingkungan dan mengurangi emisi gas metana yang berbahaya.</p>
                
                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
