<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program SEHATI Polytama - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Program SEHATI Ajak Anak Mendaur Ulang</h1>
            <p class="lead">Melalui program SEHATI, Polytama berkomitmen mengedukasi anak-anak tentang pentingnya daur ulang plastik demi lingkungan yang lebih baik.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news8.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 8">
                <h1 class="mb-3">Program SEHATI dari Polytama Edukasi Anak Sekolah Dasar Tentang Daur Ulang</h1>
                <p><small class="text-muted">Dipublikasikan pada: 15 Desember 2024</small></p>

                <p class="lead">Polytama, melalui program CSR mereka yang bernama SEHATI (Sekolah Hijau, Sehat dan Bersih), mengajak siswa-siswa SD di Indramayu untuk belajar tentang pentingnya daur ulang plastik. Program ini bertujuan untuk menanamkan kebiasaan ramah lingkungan sejak usia dini, sehingga anak-anak memiliki kesadaran akan pentingnya menjaga kebersihan dan kelestarian lingkungan.</p>

                <h3>Tujuan Utama Program SEHATI</h3>
                <p>Program SEHATI diluncurkan sebagai bagian dari tanggung jawab sosial perusahaan (CSR) Polytama terhadap lingkungan dan masyarakat. Melalui inisiatif ini, Polytama berharap dapat memberikan dampak positif bagi masyarakat, khususnya dalam meningkatkan kesadaran generasi muda tentang pengelolaan sampah plastik yang berkelanjutan.</p>

                <h3>Pelaksanaan Kegiatan Edukasi</h3>
                <p>Kegiatan utama dari program ini adalah edukasi langsung kepada siswa-siswa SD. Dalam kegiatan ini, siswa diperkenalkan pada berbagai jenis sampah, cara memilah, serta manfaat dari daur ulang. Polytama juga menyediakan fasilitas daur ulang plastik mini di lingkungan sekolah untuk praktik langsung, sehingga anak-anak dapat melihat bagaimana proses daur ulang bekerja.</p>

                <h3>Manfaat Lingkungan dan Ekonomi</h3>
                <p>Pada kegiatan ini, anak-anak tidak hanya diajarkan teori, tetapi juga diajak untuk memahami manfaat lingkungan dan ekonomi dari daur ulang. Melalui daur ulang, sampah plastik dapat diubah menjadi barang baru yang bernilai, mengurangi jumlah sampah yang mencemari lingkungan, serta mendukung ekonomi sirkular yang bermanfaat bagi masyarakat.</p>

                <h3>Apresiasi untuk Partisipasi Anak-Anak</h3>
                <p>Polytama memberikan apresiasi kepada siswa yang aktif berpartisipasi dalam kegiatan daur ulang ini. Hadiah-hadiah kecil dan penghargaan diberikan kepada siswa yang berhasil mengumpulkan sampah plastik terbanyak untuk didaur ulang. Langkah ini bertujuan untuk memotivasi anak-anak agar terus berpartisipasi dan memiliki kebiasaan baik dalam menjaga kebersihan lingkungan.</p>

                <h3>Komitmen Polytama dalam Lingkungan Berkelanjutan</h3>
                <p>Dengan program SEHATI, Polytama menunjukkan komitmennya untuk mendukung kelestarian lingkungan melalui pendidikan. Polytama berharap bahwa melalui program ini, siswa-siswa yang berpartisipasi dapat menjadi agen perubahan yang menyebarkan kebiasaan baik ini di lingkungan keluarga dan masyarakat sekitar.</p>

                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
