<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumpukan Sampah di Pemalang - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Tumpukan Sampah di Pemalang</h1>
            <p class="lead">Meningkatnya volume sampah di Pemalang menjadi masalah serius bagi lingkungan dan kesehatan masyarakat.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news2.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 2">
                <h1 class="mb-3">Tumpukan Sampah di Pemalang Mencemaskan Warga</h1>
                <p><small class="text-muted">Dipublikasikan pada: 15 November 2024</small></p>
                <p class="lead">Tumpukan sampah di Pemalang menimbulkan bau tak sedap, menurunkan kualitas lingkungan, dan meresahkan warga.</p>
                
                <h3>Latar Belakang Masalah</h3>
                <p>Dalam beberapa bulan terakhir, volume sampah di berbagai titik di Pemalang meningkat drastis. Salah satu penyebab utama masalah ini adalah kurangnya fasilitas pengelolaan sampah yang memadai serta kesadaran masyarakat yang belum optimal dalam menangani sampah rumah tangga. Tumpukan sampah yang dibiarkan berlarut-larut ini menimbulkan bau yang menyengat dan mencemari lingkungan.</p>
                
                <h3>Dampak Terhadap Kesehatan dan Kualitas Hidup</h3>
                <p>Bau tak sedap yang dihasilkan oleh tumpukan sampah ini mengganggu warga sekitar. Selain itu, tumpukan sampah yang tidak segera diolah dapat menjadi sarang bagi berbagai penyakit, seperti demam berdarah yang ditularkan oleh nyamuk yang berkembang biak di genangan air sampah. Polusi dari tumpukan sampah ini juga berdampak pada kualitas udara dan dapat menyebabkan gangguan pernapasan bagi warga, terutama bagi anak-anak dan lansia.</p>
                
                <h3>Tanggapan Pemerintah Daerah</h3>
                <p>Pemerintah daerah Pemalang menyadari urgensi masalah ini dan menyatakan bahwa mereka tengah berupaya mencari solusi jangka pendek maupun jangka panjang. Langkah awal yang sedang diambil adalah dengan meningkatkan frekuensi pengangkutan sampah. Pemerintah juga sedang mempertimbangkan untuk memperluas area pembuangan sampah sementara di daerah tersebut hingga solusi yang lebih permanen dapat diimplementasikan.</p>
                
                <h3>Rencana Solusi Berkelanjutan</h3>
                <p>Selain upaya jangka pendek, pemerintah daerah Pemalang bekerja sama dengan dinas lingkungan hidup sedang merencanakan pembukaan pusat daur ulang sampah yang diharapkan dapat mengurangi volume sampah secara signifikan. Di samping itu, pemerintah juga berencana melakukan sosialisasi intensif terkait pemilahan sampah kepada warga serta mendorong pembentukan bank sampah di setiap RT/RW untuk meningkatkan kesadaran masyarakat akan pentingnya pengelolaan sampah mandiri.</p>
                
                <h3>Harapan Masyarakat</h3>
                <p>Warga berharap agar pemerintah serius dalam menuntaskan masalah ini dan tidak hanya memberikan solusi sementara. Beberapa warga yang ditemui di lapangan menyatakan kesediaannya untuk berpartisipasi dalam program pemilahan dan pengelolaan sampah apabila disediakan fasilitas yang memadai dan adanya panduan yang jelas dari pemerintah.</p>
                
                <p>Dengan adanya partisipasi aktif masyarakat dan dukungan penuh dari pemerintah, diharapkan Pemalang dapat mengatasi permasalahan sampah ini dan menjadi kota yang lebih bersih dan sehat untuk ditinggali.</p>
                
                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
