<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengelolaan Sampah Elektronik - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Bagaimana Cara Mengelola Sampah Elektronik?</h1>
            <p class="lead">Memahami pentingnya pengelolaan e-waste untuk melindungi lingkungan dari polusi yang berbahaya.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news9.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 9">
                <h1 class="mb-3">Cara Efektif dan Aman untuk Mengelola Sampah Elektronik</h1>
                <p><small class="text-muted">Dipublikasikan pada: 20 Desember 2024</small></p>

                <p class="lead">Sampah elektronik, atau e-waste, adalah barang elektronik yang sudah tidak digunakan dan mengandung bahan-bahan berbahaya seperti logam berat. Jika tidak dikelola dengan benar, e-waste dapat mencemari lingkungan dan membahayakan kesehatan manusia.</p>

                <h3>Mengapa Sampah Elektronik Harus Dikelola Khusus?</h3>
                <p>Perangkat elektronik mengandung berbagai komponen seperti logam berat (timah, merkuri, dan kadmium), plastik, dan bahan kimia beracun lainnya. Jika komponen ini dibuang sembarangan, mereka bisa meresap ke dalam tanah dan air, mencemari lingkungan serta berpotensi menimbulkan masalah kesehatan, seperti kerusakan saraf dan gangguan hormonal.</p>

                <h3>Cara Mengelola Sampah Elektronik</h3>
                <ul>
                    <li><strong>1. Menggunakan Pusat Daur Ulang Khusus:</strong> Beberapa kota menyediakan pusat daur ulang khusus untuk e-waste. Pusat ini memiliki alat dan teknologi untuk mengolah bahan elektronik tanpa mencemari lingkungan.</li>
                    <li><strong>2. Donasi atau Penjualan Ulang:</strong> Jika perangkat masih berfungsi, pertimbangkan untuk mendonasikannya kepada orang lain atau menjualnya kembali. Langkah ini memperpanjang usia barang elektronik dan mengurangi produksi sampah.</li>
                    <li><strong>3. Mengikuti Program Tukar Tambah:</strong> Banyak produsen menawarkan program tukar tambah yang memungkinkan konsumen mengembalikan produk lama saat membeli yang baru, sehingga produsen dapat mengelola barang bekas dengan aman.</li>
                    <li><strong>4. Membeli Perangkat yang Ramah Lingkungan:</strong> Periksa label lingkungan pada perangkat sebelum membeli. Produk yang memiliki label eco-friendly atau energy-efficient cenderung lebih ramah lingkungan saat didaur ulang.</li>
                </ul>

                <h3>Langkah-Langkah yang Dapat Dilakukan di Rumah</h3>
                <p>Anda dapat mulai dengan mengelola sampah elektronik di rumah secara sederhana. Misalnya, pisahkan barang elektronik yang tidak terpakai dan simpan dalam wadah tertutup hingga dapat diserahkan ke pusat pengelolaan sampah elektronik. Pastikan juga untuk menghapus data pribadi dari perangkat yang masih berfungsi.</p>

                <h3>Keuntungan dari Pengelolaan E-Waste yang Tepat</h3>
                <p>Mengelola e-waste dengan baik memberikan banyak manfaat. Selain melindungi lingkungan, pengelolaan yang tepat juga membantu menghemat sumber daya alam. Komponen yang didaur ulang dari e-waste dapat digunakan untuk membuat produk baru, mengurangi kebutuhan akan penambangan bahan mentah.</p>

                <h3>Kesimpulan</h3>
                <p>Pengelolaan sampah elektronik adalah tanggung jawab bersama. Dengan mengikuti langkah-langkah sederhana di atas, kita dapat mengurangi dampak negatif e-waste terhadap lingkungan dan kesehatan. Mari bersama-sama menjaga bumi kita dengan mengelola sampah elektronik dengan bijak!</p>

                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
