<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Mengurangi Sampah Plastik Terpopuler - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Cara Mengurangi Sampah Plastik Terpopuler</h1>
            <p class="lead">Ketahui langkah-langkah praktis untuk mengurangi penggunaan plastik dan berkontribusi dalam menjaga lingkungan kita.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news5.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 5">
                <h1 class="mb-3">Cara Mengurangi Sampah Plastik Terpopuler</h1>
                <p><small class="text-muted">Dipublikasikan pada: 1 Desember 2024</small></p>

                <p class="lead">Sampah plastik telah menjadi salah satu masalah lingkungan paling mendesak di dunia. Penggunaan plastik sekali pakai yang tak terkendali telah menimbulkan dampak negatif pada lautan, tanah, dan kesehatan manusia. Ada berbagai langkah yang dapat kita ambil untuk mengurangi sampah plastik secara signifikan.</p>

                <h3>1. Membawa Tas Belanja Kain</h3>
                <p>Setiap kali Anda berbelanja, bawalah tas kain atau tas daur ulang. Kebiasaan sederhana ini bisa mengurangi banyak plastik yang biasanya diberikan sebagai kantong belanja.</p>

                <h3>2. Mengganti Sedotan Plastik dengan Sedotan Reusable</h3>
                <p>Gantilah sedotan plastik dengan sedotan yang dapat digunakan ulang, seperti sedotan dari stainless steel, bambu, atau kaca. Hal ini terutama penting bagi mereka yang sering menggunakan sedotan untuk minuman.</p>

                <h3>3. Membeli Produk dengan Kemasan Minimalis</h3>
                <p>Pilih produk yang dikemas dengan sedikit atau tanpa plastik. Produk yang menggunakan bahan kemasan ramah lingkungan membantu mengurangi jumlah plastik yang berakhir di tempat pembuangan akhir.</p>

                <h3>4. Menggunakan Botol Minum dan Wadah Makanan Reusable</h3>
                <p>Investasikan pada botol minum dan wadah makanan yang dapat digunakan berulang kali. Dengan membawa botol sendiri, Anda dapat menghindari membeli air kemasan plastik.</p>

                <h3>5. Daur Ulang Plastik yang Tidak Bisa Dihindari</h3>
                <p>Jika Anda memiliki plastik yang tidak dapat dihindari, pastikan untuk mendaur ulangnya dengan benar. Banyak jenis plastik yang dapat didaur ulang jika ditempatkan di tempat yang sesuai.</p>

                <h3>6. Menggunakan Produk Rumah Tangga Ramah Lingkungan</h3>
                <p>Pertimbangkan untuk beralih ke produk rumah tangga ramah lingkungan yang dikemas tanpa plastik, seperti sabun batang tanpa kemasan plastik atau deterjen bubuk dalam wadah karton.</p>

                <h3>Manfaat dari Mengurangi Penggunaan Plastik</h3>
                <p>Dengan mengurangi penggunaan plastik, kita dapat mengurangi jumlah sampah plastik yang mencemari lingkungan dan membantu melindungi satwa yang sering terperangkap atau menelan plastik. Selain itu, ini juga membantu menjaga ekosistem laut dan keanekaragaman hayati.</p>

                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
