<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebas Retribusi bagi Warga yang Pilah Sampah - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Bebas Retribusi bagi Warga yang Pilah Sampah</h1>
            <p class="lead">Pemprov DKI Jakarta membebaskan retribusi bagi warga yang memilah sampah atau tergabung dalam bank sampah mulai 1 Januari 2025.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news3.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 3">
                <h1 class="mb-3">Pemprov DKI Jakarta Bebaskan Retribusi bagi Warga yang Pilah Sampah</h1>
                <p><small class="text-muted">Dipublikasikan pada: 20 November 2024</small></p>
                
                <p class="lead">Langkah inovatif ini diharapkan mampu meningkatkan kesadaran dan partisipasi warga dalam pengelolaan sampah berkelanjutan di Ibu Kota.</p>
                
                <h3>Apa yang Melatarbelakangi Kebijakan Ini?</h3>
                <p>Seiring dengan meningkatnya volume sampah di Jakarta, pengelolaan sampah menjadi tantangan besar bagi pemerintah kota. Sampah yang tidak terkelola dengan baik berdampak buruk bagi lingkungan dan kesehatan masyarakat. Pemprov DKI Jakarta menyadari pentingnya peran masyarakat dalam pengurangan sampah, sehingga memberikan insentif berupa pembebasan retribusi bagi warga yang aktif memilah sampah.</p>
                
                <h3>Bagaimana Mekanisme Pembebasan Retribusi?</h3>
                <p>Program ini akan dilaksanakan melalui bank sampah yang tersebar di berbagai wilayah DKI Jakarta. Warga yang berpartisipasi dalam pemilahan sampah dan menyetorkannya ke bank sampah akan mendapatkan pembebasan biaya retribusi. Kebijakan ini diharapkan dapat mengurangi beban tempat pembuangan akhir (TPA) dan mendukung program daur ulang.</p>
                
                <h3>Keuntungan bagi Warga dan Lingkungan</h3>
                <p>Dengan kebijakan ini, warga tidak hanya mendapat keuntungan finansial, tetapi juga turut serta dalam menjaga kebersihan lingkungan dan mengurangi dampak negatif sampah terhadap alam. Pemilahan sampah membantu mengurangi volume sampah yang berakhir di TPA, serta membuka peluang ekonomi baru melalui daur ulang dan pemanfaatan kembali sampah.</p>
                
                <h3>Tanggapan Masyarakat dan Tantangan ke Depan</h3>
                <p>Banyak warga menyambut baik kebijakan ini dan merasa terdorong untuk lebih aktif dalam memilah sampah. Namun, tantangan yang dihadapi adalah meningkatkan kesadaran seluruh lapisan masyarakat untuk berpartisipasi serta menyediakan fasilitas pemilahan sampah di seluruh wilayah DKI Jakarta. Pemerintah berencana untuk terus melakukan sosialisasi dan bekerja sama dengan berbagai pihak untuk memastikan keberhasilan program ini.</p>
                
                <h3>Upaya Berkelanjutan dalam Pengelolaan Sampah</h3>
                <p>Pemprov DKI Jakarta juga bekerja sama dengan sektor swasta dan organisasi non-pemerintah untuk memperluas akses dan fasilitas pengelolaan sampah yang berkelanjutan. Selain itu, diharapkan adanya peningkatan penggunaan teknologi dalam pemilahan dan pengolahan sampah sehingga dapat mengurangi polusi secara signifikan.</p>
                
                <p>Dengan adanya kebijakan bebas retribusi ini, diharapkan Jakarta dapat menginspirasi kota-kota lain di Indonesia untuk menerapkan program serupa, yang berdampak positif bagi lingkungan serta kesehatan masyarakat secara luas.</p>
                
                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
