<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengelola Sampah Rumah Tangga - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">7 Cara Mengelola Sampah Rumah Tangga</h1>
            <p class="lead">Ciptakan lingkungan yang lebih bersih dengan mengelola sampah rumah tangga secara efektif dan bermanfaat.</p>
        </div>
    </section>

    <!-- Berita Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="../images/news7.jpg" class="img-fluid rounded mb-4" alt="Gambar Berita 7">
                <h1 class="mb-3">7 Cara Mengelola Sampah Rumah Tangga</h1>
                <p><small class="text-muted">Dipublikasikan pada: 10 Desember 2024</small></p>

                <p class="lead">Pengelolaan sampah rumah tangga bukan hanya tanggung jawab pemerintah, tetapi juga seluruh warga. Mengelola sampah dengan cara yang tepat dapat mengurangi polusi dan menciptakan manfaat ekonomi bagi keluarga.</p>

                <h3>1. Pisahkan Sampah Berdasarkan Jenisnya</h3>
                <p>Mulailah dengan memilah sampah organik dan non-organik. Sampah organik seperti sisa makanan dapat dijadikan pupuk kompos, sedangkan sampah non-organik seperti plastik dan kaca dapat didaur ulang atau dibuang sesuai prosedur.</p>

                <h3>2. Manfaatkan Sisa Makanan sebagai Pupuk Kompos</h3>
                <p>Sisa makanan, sayuran, dan buah-buahan dapat diolah menjadi pupuk kompos alami untuk tanaman. Dengan memanfaatkan sisa makanan ini, Anda dapat mengurangi sampah dan memperkaya tanah di kebun atau pekarangan rumah.</p>

                <h3>3. Daur Ulang Sampah Plastik</h3>
                <p>Pisahkan botol, kantong plastik, dan kemasan lainnya untuk didaur ulang. Bawa sampah plastik ke tempat daur ulang terdekat atau gunakan kembali wadah plastik yang masih layak pakai di rumah.</p>

                <h3>4. Gunakan Kembali Barang-Barang Bekas</h3>
                <p>Alih-alih membuang barang yang masih berguna, coba untuk menggunakannya kembali. Misalnya, gunakan toples kaca bekas sebagai wadah penyimpanan atau bahan dekorasi.</p>

                <h3>5. Kurangi Penggunaan Plastik Sekali Pakai</h3>
                <p>Biasakan untuk membawa tas belanja kain, botol minum, dan wadah makanan saat beraktivitas di luar rumah. Hal ini mengurangi ketergantungan pada plastik sekali pakai yang sulit terurai di alam.</p>

                <h3>6. Manfaatkan Bank Sampah</h3>
                <p>Banyak kota dan desa kini memiliki bank sampah yang menerima sampah yang dapat didaur ulang. Setiap kilogram sampah yang Anda kumpulkan bisa bernilai ekonomi. Daftarlah ke bank sampah di lingkungan Anda dan berpartisipasi dalam pengelolaan sampah yang lebih berkelanjutan.</p>

                <h3>7. Buat Kebun Vertikal dari Barang Bekas</h3>
                <p>Pertimbangkan untuk memanfaatkan botol bekas sebagai pot tanaman di kebun vertikal. Ini tidak hanya membantu mengelola sampah, tetapi juga mempercantik rumah Anda dengan tanaman hijau yang segar.</p>

                <h3>Manfaat Ekonomi dan Lingkungan dari Pengelolaan Sampah Rumah Tangga</h3>
                <p>Mengelola sampah rumah tangga tidak hanya bermanfaat bagi lingkungan tetapi juga memberikan keuntungan finansial. Dengan mengurangi limbah, Anda juga mengurangi biaya pembuangan sampah dan bahkan bisa mendapatkan pendapatan dari sampah yang dijual ke bank sampah. Di sisi lain, kebiasaan ini mendukung ekosistem yang lebih sehat bagi generasi mendatang.</p>

                <a href="semua_berita.html" class="btn btn-outline-success mt-4">Kembali ke Semua Berita</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
