<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Berita - DICOCLEAN</title>
    <!-- Link ke Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Berita Terbaru</h1>
            <p class="lead">Tetap update dengan informasi terbaru seputar lingkungan dan kebersihan.</p>
        </div>
    </section>

    <!-- Daftar Berita -->
    <section class="container my-5">
        <div class="row">
            <!-- Kartu Berita 1 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news1.jpg" class="card-img-top" alt="Berita 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Menteri LH soal Impor Sampah</h5>
                        <p class="card-text">Menteri Lingkungan Hidup menyerukan penghentian impor sampah plastik demi menjaga lingkungan.</p>
                        <a href="berita1.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 2 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news2.jpg" class="card-img-top" alt="Berita 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Tumpukan Sampah di Pemalang</h5>
                        <p class="card-text">Tumpukan sampah menimbulkan bau tidak sedap, warga protes dan meminta solusi segera.</p>
                        <a href="berita2.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 3 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news3.jpg" class="card-img-top" alt="Berita 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Pemprov DKI Bebaskan Biaya Retribusi bagi Warga yang Pilah Sampah</h5>
                        <p class="card-text">Pemerintah Provinsi DKI Jakarta membebaskan biaya retribusi bagi warga yang memilah sampah atau tergabung di dalam bank sampah.</p>
                        <a href="berita3.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 4 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news4.jpg" class="card-img-top" alt="Berita 4">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">7 Cara Olah Sampah Organik, Bisa dari Rumah</h5>
                        <p class="card-text">Sampah organik dapat dikelola di rumah dengan langkah sederhana.</p>
                        <a href="berita4.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 5 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news5.jpg" class="card-img-top" alt="Berita 5">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Cara Mengurangi Sampah Plastik, Solusi Berkelanjutan</h5>
                        <p class="card-text">Sampah plastik menjadi masalah lingkungan serius secara global.</p>
                        <a href="berita5.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 6 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news6.jpg" class="card-img-top" alt="Berita 6">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Inovasi Lokal dan Transformasi Digital Pengelolaan Sampah</h5>
                        <p class="card-text">Pengelolaan sampah yang modern mengurangi polusi di perkotaan.</p>
                        <a href="berita6.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 7 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news7.jpg" class="card-img-top" alt="Berita 7">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">7 Cara Mengelola Sampah Rumah Tangga Secara Mandiri</h5>
                        <p class="card-text">Pengelolaan sampah rumah tangga berdampak langsung pada lingkungan.</p>
                        <a href="berita7.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 8 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news8.jpg" class="card-img-top" alt="Berita 8">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Program SEHATI Ajak Anak SD Daur Ulang Plastik</h5>
                        <p class="card-text">Program SEHATI memberikan apresiasi pada siswa SD di Indramayu.</p>
                        <a href="berita8.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 9 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="../images/news9.jpg" class="card-img-top" alt="Berita 9">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Bagaimana Cara Mengelola Sampah Elektronik?</h5>
                        <p class="card-text">Sampah elektronik atau e-waste memerlukan penanganan khusus.</p>
                        <a href="berita9.html" class="btn btn-success mt-auto">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
