<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICOCLEAN</title>
    <!-- Link ke Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link ke file CSS tambahan -->
</head>
<body>

    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html"><img src="images/logo.png" alt="DICOCLEAN Logo" class="logo"></a>
            <div class="profile d-flex align-items-center">
                <img src="images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero text-center py-5 bg-light">
        <div class="container">
            <h2 class="display-5">Tahukah Kamu? Berapa lama sampah plastik bisa hancur?</h2>
            <a href="page/tips_info.html" class="btn btn-success btn-lg mt-3">Yuk Simak!</a>
        </div>
    </div>

    <!-- News Section -->
    <div class="news-section container my-5">
        <h3 class="mb-4">Berita Terkini</h3>
        <div class="row">
            <!-- Kartu Berita 1 -->
            <div class="col-md-4 mb-3 d-flex align-items-stretch">
                <div class="card h-100">
                    <a href="https://www.youtube.com/watch?v=tBTjhDdvrAg" target="_blank">
                        <img src="https://img.youtube.com/vi/tBTjhDdvrAg/0.jpg" class="card-img-top" alt="News Video Thumbnail">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Video Menteri LH soal Impor Sampah</h5>
                        <p class="card-text">Kurangi dan hentikan apapun alasannya.</p>
                        <a href="https://www.youtube.com/watch?v=tBTjhDdvrAg&ab_channel=SINDOnews" target="_blank" class="btn btn-outline-success">Tonton Video</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 2 -->
            <div class="col-md-4 mb-3 d-flex align-items-stretch">
                <div class="card h-100">
                    <a href="https://www.youtube.com/watch?v=O3Tuiznw3Jg" target="_blank">
                        <img src="https://img.youtube.com/vi/O3Tuiznw3Jg/0.jpg" class="card-img-top" alt="News Video Thumbnail">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Tumpukan Sampah di Pemalang</h5>
                        <p class="card-text">Picu bau tak sedap, warga protes.</p>
                        <a href="https://www.youtube.com/watch?v=O3Tuiznw3Jg&ab_channel=tvOneNews" target="_blank" class="btn btn-outline-success">Tonton Video</a>
                    </div>
                </div>
            </div>

            <!-- Kartu Berita 3 -->
            <div class="col-md-4 mb-3 d-flex align-items-stretch">
                <div class="card h-100">
                    <a href="https://www.youtube.com/watch?v=P4fE7StZuoQ" target="_blank">
                        <img src="https://img.youtube.com/vi/P4fE7StZuoQ/0.jpg" class="card-img-top" alt="News Video Thumbnail">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Warga Kesal, Kantor Bupati & DPRD Dipakai Buang Sampah</h5>
                        <p class="card-text">Setelah pelayanan yang buruk, warga merasa dirugikan.</p>
                        <a href="https://www.youtube.com/watch?v=P4fE7StZuoQ&ab_channel=METROTV" target="_blank" class="btn btn-outline-success">Tonton Video</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-end mt-3">
            <a href="berita/semua_berita.html" class="btn btn-success">Lihat Semua</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
