<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunitas - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link active" href="komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Komunitas DICOCLEAN</h1>
            <p class="lead">Bergabunglah dengan komunitas untuk berbagi pengalaman, tips, dan ide mengenai kebersihan lingkungan.</p>
        </div>
    </section>

    <!-- Form Diskusi Baru -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Mulai Diskusi Baru</h3>
                        <form>
                            <div class="mb-3">
                                <label for="topicTitle" class="form-label">Judul Diskusi</label>
                                <input type="text" class="form-control" id="topicTitle" placeholder="Masukkan judul diskusi" required>
                            </div>
                            <div class="mb-3">
                                <label for="discussionContent" class="form-label">Isi Diskusi</label>
                                <textarea class="form-control" id="discussionContent" rows="3" placeholder="Tuliskan pendapat atau pertanyaan Anda" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Posting Diskusi</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diskusi Terbaru -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Diskusi Terbaru</h2>
        <div class="row">
            <!-- Diskusi Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Cara Mengelola Sampah Plastik</h5>
                        <p class="card-text">Mari berdiskusi mengenai cara terbaik untuk mengurangi penggunaan plastik di kehidupan sehari-hari.</p>
                        <p class="text-muted small">Dibuat oleh <strong>Andi Saputra</strong> | 5 Komentar</p>
                        <a href="../diskusi/diskusi1.html" class="btn btn-outline-success">Lihat Diskusi</a>
                    </div>
                </div>
            </div>
            <!-- Diskusi Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Pengalaman Daur Ulang Sampah di Rumah</h5>
                        <p class="card-text">Bagikan pengalaman dan tips mengenai daur ulang sampah yang bisa dilakukan di rumah.</p>
                        <p class="text-muted small">Dibuat oleh <strong>Siti Nurhaliza</strong> | 8 Komentar</p>
                        <a href="../diskusi/diskusi2.html" class="btn btn-outline-success">Lihat Diskusi</a>
                    </div>
                </div>
            </div>
            <!-- Diskusi Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Efek Positif Membersihkan Lingkungan</h5>
                        <p class="card-text">Diskusikan efek positif dan manfaat membersihkan lingkungan sekitar Anda.</p>
                        <p class="text-muted small">Dibuat oleh <strong>Joko Widodo</strong> | 12 Komentar</p>
                        <a href="../diskusi/diskusi3.html" class="btn btn-outline-success">Lihat Diskusi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Topik Populer -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Topik Populer</h2>
            <div class="list-group">
                <a href="../diskusi/diskusi4.html" class="list-group-item list-group-item-action">
                    <h5 class="mb-1">Mengurangi Sampah Plastik di Lingkungan Perkotaan</h5>
                    <small>20 Komentar</small>
                </a>
                <a href="../diskusi/diskusi5.html" class="list-group-item list-group-item-action">
                    <h5 class="mb-1">Cara Efektif Mengelola Sampah Organik di Rumah</h5>
                    <small>15 Komentar</small>
                </a>
                <a href="../diskusi/diskusi6.html" class="list-group-item list-group-item-action">
                    <h5 class="mb-1">Berbagi Tips tentang Kebersihan Lingkungan Sekolah</h5>
                    <small>18 Komentar</small>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
