<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Sampah - DICOCLEAN</title>
    <!-- Link ke Bootstrap CSS dan Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Scan & Laporkan Sampah</h1>
            <p class="lead">Bantu kami menjaga kebersihan lingkungan dengan melaporkan sampah yang Anda temui.</p>
        </div>
    </section>

    <!-- Scan Form Section -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-4 text-center">Unggah Foto Sampah</h3>
                        <form>
                            <div class="mb-3">
                                <label for="photoUpload" class="form-label">Pilih Foto Sampah</label>
                                <input class="form-control" type="file" id="photoUpload" accept="image/*" required>
                            </div>
                            <div class="mb-3">
                                <label for="location" class="form-label">Lokasi Sampah</label>
                                <input type="text" class="form-control" id="location" placeholder="Masukkan lokasi atau alamat" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Deskripsi</label>
                                <textarea class="form-control" id="description" rows="3" placeholder="Deskripsikan jenis sampah dan kondisinya" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Laporkan Sampah</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Cara Kerja</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-camera-fill" style="font-size: 2rem; color: #28a745;"></i>
                        <h5 class="mt-3">1. Ambil Foto</h5>
                        <p>Foto sampah yang Anda temui di sekitar.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-geo-alt-fill" style="font-size: 2rem; color: #28a745;"></i>
                        <h5 class="mt-3">2. Tambahkan Lokasi</h5>
                        <p>Berikan lokasi di mana sampah tersebut berada.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: #28a745;"></i>
                        <h5 class="mt-3">3. Laporkan</h5>
                        <p>Kirim laporan Anda, dan kami akan menanganinya.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="../page/tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
