<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - DICOCLEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="../index.html"><img src="../images/logo.png" alt="DICOCLEAN Logo" class="logo" style="height: 50px;"></a>
            <div class="profile d-flex align-items-center">
                <img src="../images/profile.jpg" alt="Profile Picture" class="rounded-circle me-2" style="width: 40px;">
                <span>Kris Prediansyah <span class="badge bg-warning text-dark">Gold</span></span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">DICOCLEAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/scan_sampah.html">Scan Sampah</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/tips_info.html">Tips & Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="../page/komunitas.html">Komunitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="../profil/profil.html">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-success text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Tentang Kami</h1>
            <p class="lead">Mengubah lingkungan menjadi lebih bersih dan sehat untuk generasi yang akan datang.</p>
        </div>
    </section>

    <!-- Misi dan Visi -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Misi Kami</h2>
                <p>Kami berdedikasi untuk mempromosikan kebersihan dan menjaga lingkungan dengan memberdayakan komunitas untuk bertindak secara bertanggung jawab terhadap sampah. Kami menghubungkan teknologi dan kepedulian sosial untuk menciptakan perubahan yang nyata.</p>
            </div>
            <div class="col-md-6">
                <h2>Visi Kami</h2>
                <p>Menjadi platform terkemuka dalam menjaga kebersihan lingkungan dan menjadi pelopor dalam pengelolaan sampah yang berkelanjutan, yang mendukung lingkungan yang lebih bersih dan sehat bagi semua.</p>
            </div>
        </div>
    </section>

    <!-- Nilai-Nilai Kami -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-4">Nilai-Nilai Kami</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-heart-fill text-danger" style="font-size: 2rem;"></i>
                        <h4 class="mt-3">Kepedulian</h4>
                        <p>Memiliki kepedulian yang mendalam terhadap lingkungan dan masa depan bumi.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-lightbulb-fill text-warning" style="font-size: 2rem;"></i>
                        <h4 class="mt-3">Inovasi</h4>
                        <p>Selalu mencari cara baru untuk mengatasi tantangan lingkungan melalui teknologi.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 border rounded bg-white shadow-sm">
                        <i class="bi bi-people-fill text-primary" style="font-size: 2rem;"></i>
                        <h4 class="mt-3">Kolaborasi</h4>
                        <p>Bekerjasama dengan komunitas untuk menghasilkan dampak yang lebih besar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tim Kami -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Tim Kami</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="../images/team1.jpg" alt="Tim" class="rounded-circle" style="width: 150px; height: 150px;">
                <h5 class="mt-3">Andi Putra</h5>
                <p>CEO & Founder</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="../images/team2.jpg" alt="Tim" class="rounded-circle" style="width: 150px; height: 150px;">
                <h5 class="mt-3">Rina Kurnia</h5>
                <p>COO</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="../images/team3.jpg" alt="Tim" class="rounded-circle" style="width: 150px; height: 150px;">
                <h5 class="mt-3">Budi Santoso</h5>
                <p>CTO</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 DICOCLEAN | <a href="tentang_kami.html" class="text-white">Tentang Kami</a> | <a href="../kebijakan_privasi.html" class="text-white">Kebijakan Privasi</a> | <a href="../kontak.html" class="text-white">Kontak Dukungan</a></p>
            <p>Ikuti Kami di:
                <a href="https://facebook.com" class="text-white">Facebook</a> | <a href="https://twitter.com" class="text-white">Twitter</a> | <a href="https://instagram.com" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
